#jobs: 10 | #machines: 10
O: set of global operations:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
M: set of machines:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
J: set of jobs:
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_i: allowed machines for operation 'i':
M_0: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_1: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_2: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_3: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_4: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_5: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_6: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_7: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_8: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_9: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_10: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_11: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_12: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_13: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_14: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_15: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_16: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_17: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_18: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_19: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_20: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_21: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_22: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_23: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_24: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_25: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_26: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_27: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_28: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_29: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
O_j: operations in job 'j':
O_0: [0, 1, 2]
O_1: [3, 4, 5]
O_2: [6, 7, 8]
O_3: [9, 10, 11]
O_4: [12, 13, 14]
O_5: [15, 16, 17]
O_6: [18, 19, 20]
O_7: [21, 22, 23]
O_8: [24, 25, 26]
O_9: [27, 28, 29]
S_j: technological sequence to job 'j':
S_0: [0, 1, 2]
S_1: [3, 4, 5]
S_2: [6, 7, 8]
S_3: [9, 10, 11]
S_4: [12, 13, 14]
S_5: [15, 16, 17]
S_6: [18, 19, 20]
S_7: [21, 22, 23]
S_8: [24, 25, 26]
S_9: [27, 28, 29]
P_j: technological sequence edges to job 'j':
job 0: [(0, 1), (1, 2)]
job 1: [(3, 4), (4, 5)]
job 2: [(6, 7), (7, 8)]
job 3: [(9, 10), (10, 11)]
job 4: [(12, 13), (13, 14)]
job 5: [(15, 16), (16, 17)]
job 6: [(18, 19), (19, 20)]
job 7: [(21, 22), (22, 23)]
job 8: [(24, 25), (25, 26)]
job 9: [(27, 28), (28, 29)]
O_m: operations that can be processed by machine 'm':
O_0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
O_1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
O_2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
O_3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
O_4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
O_5: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
O_6: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
O_7: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
O_8: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
O_9: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
p_{i,m}: processing time of operation 'i' in machine 'm':
p_(0, 0): 1
p_(0, 1): 4
p_(0, 2): 6
p_(0, 3): 9
p_(0, 4): 3
p_(0, 5): 5
p_(0, 6): 2
p_(0, 7): 8
p_(0, 8): 9
p_(0, 9): 5
p_(1, 0): 4
p_(1, 1): 1
p_(1, 2): 1
p_(1, 3): 3
p_(1, 4): 4
p_(1, 5): 8
p_(1, 6): 10
p_(1, 7): 4
p_(1, 8): 11
p_(1, 9): 4
p_(2, 0): 3
p_(2, 1): 2
p_(2, 2): 5
p_(2, 3): 1
p_(2, 4): 5
p_(2, 5): 6
p_(2, 6): 9
p_(2, 7): 5
p_(2, 8): 10
p_(2, 9): 3
p_(3, 0): 2
p_(3, 1): 10
p_(3, 2): 4
p_(3, 3): 5
p_(3, 4): 9
p_(3, 5): 8
p_(3, 6): 4
p_(3, 7): 15
p_(3, 8): 8
p_(3, 9): 4
p_(4, 0): 4
p_(4, 1): 8
p_(4, 2): 7
p_(4, 3): 1
p_(4, 4): 9
p_(4, 5): 6
p_(4, 6): 1
p_(4, 7): 10
p_(4, 8): 7
p_(4, 9): 1
p_(5, 0): 6
p_(5, 1): 11
p_(5, 2): 2
p_(5, 3): 7
p_(5, 4): 5
p_(5, 5): 3
p_(5, 6): 5
p_(5, 7): 14
p_(5, 8): 9
p_(5, 9): 2
p_(6, 0): 8
p_(6, 1): 5
p_(6, 2): 8
p_(6, 3): 9
p_(6, 4): 4
p_(6, 5): 3
p_(6, 6): 5
p_(6, 7): 3
p_(6, 8): 8
p_(6, 9): 1
p_(7, 0): 9
p_(7, 1): 3
p_(7, 2): 6
p_(7, 3): 1
p_(7, 4): 2
p_(7, 5): 6
p_(7, 6): 4
p_(7, 7): 1
p_(7, 8): 7
p_(7, 9): 2
p_(8, 0): 7
p_(8, 1): 1
p_(8, 2): 8
p_(8, 3): 5
p_(8, 4): 4
p_(8, 5): 9
p_(8, 6): 1
p_(8, 7): 2
p_(8, 8): 3
p_(8, 9): 4
p_(9, 0): 5
p_(9, 1): 10
p_(9, 2): 6
p_(9, 3): 4
p_(9, 4): 9
p_(9, 5): 5
p_(9, 6): 1
p_(9, 7): 7
p_(9, 8): 1
p_(9, 9): 6
p_(10, 0): 4
p_(10, 1): 2
p_(10, 2): 3
p_(10, 3): 8
p_(10, 4): 7
p_(10, 5): 4
p_(10, 6): 6
p_(10, 7): 9
p_(10, 8): 8
p_(10, 9): 4
p_(11, 0): 7
p_(11, 1): 3
p_(11, 2): 12
p_(11, 3): 1
p_(11, 4): 6
p_(11, 5): 5
p_(11, 6): 8
p_(11, 7): 3
p_(11, 8): 5
p_(11, 9): 2
p_(12, 0): 7
p_(12, 1): 10
p_(12, 2): 4
p_(12, 3): 5
p_(12, 4): 6
p_(12, 5): 3
p_(12, 6): 5
p_(12, 7): 15
p_(12, 8): 2
p_(12, 9): 6
p_(13, 0): 5
p_(13, 1): 6
p_(13, 2): 3
p_(13, 3): 9
p_(13, 4): 8
p_(13, 5): 2
p_(13, 6): 8
p_(13, 7): 6
p_(13, 8): 1
p_(13, 9): 7
p_(14, 0): 6
p_(14, 1): 1
p_(14, 2): 4
p_(14, 3): 1
p_(14, 4): 10
p_(14, 5): 4
p_(14, 6): 3
p_(14, 7): 11
p_(14, 8): 13
p_(14, 9): 9
p_(15, 0): 8
p_(15, 1): 9
p_(15, 2): 10
p_(15, 3): 8
p_(15, 4): 4
p_(15, 5): 2
p_(15, 6): 7
p_(15, 7): 8
p_(15, 8): 3
p_(15, 9): 10
p_(16, 0): 7
p_(16, 1): 3
p_(16, 2): 12
p_(16, 3): 5
p_(16, 4): 4
p_(16, 5): 3
p_(16, 6): 6
p_(16, 7): 9
p_(16, 8): 2
p_(16, 9): 15
p_(17, 0): 4
p_(17, 1): 7
p_(17, 2): 3
p_(17, 3): 6
p_(17, 4): 3
p_(17, 5): 4
p_(17, 6): 1
p_(17, 7): 5
p_(17, 8): 1
p_(17, 9): 11
p_(18, 0): 1
p_(18, 1): 7
p_(18, 2): 8
p_(18, 3): 3
p_(18, 4): 4
p_(18, 5): 9
p_(18, 6): 4
p_(18, 7): 13
p_(18, 8): 10
p_(18, 9): 7
p_(19, 0): 3
p_(19, 1): 8
p_(19, 2): 1
p_(19, 3): 2
p_(19, 4): 3
p_(19, 5): 6
p_(19, 6): 11
p_(19, 7): 2
p_(19, 8): 13
p_(19, 9): 3
p_(20, 0): 5
p_(20, 1): 4
p_(20, 2): 2
p_(20, 3): 1
p_(20, 4): 2
p_(20, 5): 1
p_(20, 6): 8
p_(20, 7): 14
p_(20, 8): 5
p_(20, 9): 7
p_(21, 0): 5
p_(21, 1): 7
p_(21, 2): 11
p_(21, 3): 3
p_(21, 4): 2
p_(21, 5): 9
p_(21, 6): 8
p_(21, 7): 5
p_(21, 8): 12
p_(21, 9): 8
p_(22, 0): 8
p_(22, 1): 3
p_(22, 2): 10
p_(22, 3): 7
p_(22, 4): 5
p_(22, 5): 13
p_(22, 6): 4
p_(22, 7): 6
p_(22, 8): 8
p_(22, 9): 4
p_(23, 0): 6
p_(23, 1): 2
p_(23, 2): 13
p_(23, 3): 5
p_(23, 4): 4
p_(23, 5): 3
p_(23, 6): 5
p_(23, 7): 7
p_(23, 8): 9
p_(23, 9): 5
p_(24, 0): 3
p_(24, 1): 9
p_(24, 2): 1
p_(24, 3): 3
p_(24, 4): 8
p_(24, 5): 1
p_(24, 6): 6
p_(24, 7): 7
p_(24, 8): 5
p_(24, 9): 4
p_(25, 0): 4
p_(25, 1): 6
p_(25, 2): 2
p_(25, 3): 5
p_(25, 4): 7
p_(25, 5): 3
p_(25, 6): 1
p_(25, 7): 9
p_(25, 8): 6
p_(25, 9): 7
p_(26, 0): 8
p_(26, 1): 5
p_(26, 2): 4
p_(26, 3): 8
p_(26, 4): 6
p_(26, 5): 1
p_(26, 6): 2
p_(26, 7): 3
p_(26, 8): 10
p_(26, 9): 12
p_(27, 0): 4
p_(27, 1): 3
p_(27, 2): 1
p_(27, 3): 6
p_(27, 4): 7
p_(27, 5): 1
p_(27, 6): 2
p_(27, 7): 6
p_(27, 8): 20
p_(27, 9): 6
p_(28, 0): 3
p_(28, 1): 1
p_(28, 2): 8
p_(28, 3): 1
p_(28, 4): 9
p_(28, 5): 4
p_(28, 6): 1
p_(28, 7): 4
p_(28, 8): 17
p_(28, 9): 15
p_(29, 0): 9
p_(29, 1): 2
p_(29, 2): 4
p_(29, 3): 2
p_(29, 4): 3
p_(29, 5): 5
p_(29, 6): 2
p_(29, 7): 4
p_(29, 8): 10
p_(29, 9): 23
j(o): job to which operation 'o' belongs:
operation 0 belongs to job 0
operation 1 belongs to job 0
operation 2 belongs to job 0
operation 3 belongs to job 1
operation 4 belongs to job 1
operation 5 belongs to job 1
operation 6 belongs to job 2
operation 7 belongs to job 2
operation 8 belongs to job 2
operation 9 belongs to job 3
operation 10 belongs to job 3
operation 11 belongs to job 3
operation 12 belongs to job 4
operation 13 belongs to job 4
operation 14 belongs to job 4
operation 15 belongs to job 5
operation 16 belongs to job 5
operation 17 belongs to job 5
operation 18 belongs to job 6
operation 19 belongs to job 6
operation 20 belongs to job 6
operation 21 belongs to job 7
operation 22 belongs to job 7
operation 23 belongs to job 7
operation 24 belongs to job 8
operation 25 belongs to job 8
operation 26 belongs to job 8
operation 27 belongs to job 9
operation 28 belongs to job 9
operation 29 belongs to job 9
