#jobs: 4 | #machines: 5
O: set of global operations:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
M: set of machines:
[0, 1, 2, 3, 4]
J: set of jobs:
{0, 1, 2, 3}
M_i: allowed machines for operation 'i':
M_0: {0, 1, 2, 3, 4}
M_1: {0, 1, 2, 3, 4}
M_2: {0, 1, 2, 3, 4}
M_3: {0, 1, 2, 3, 4}
M_4: {0, 1, 2, 3, 4}
M_5: {0, 1, 2, 3, 4}
M_6: {0, 1, 2, 3, 4}
M_7: {0, 1, 2, 3, 4}
M_8: {0, 1, 2, 3, 4}
M_9: {0, 1, 2, 3, 4}
M_10: {0, 1, 2, 3, 4}
M_11: {0, 1, 2, 3, 4}
O_j: operations in job 'j':
O_0: [0, 1, 2]
O_1: [3, 4, 5]
O_2: [6, 7, 8, 9]
O_3: [10, 11]
S_j: technological sequence to job 'j':
S_0: [0, 1, 2]
S_1: [3, 4, 5]
S_2: [6, 7, 8, 9]
S_3: [10, 11]
P_j: technological sequence edges to job 'j':
job 0: [(0, 1), (1, 2)]
job 1: [(3, 4), (4, 5)]
job 2: [(6, 7), (7, 8), (8, 9)]
job 3: [(10, 11)]
O_m: operations that can be processed by machine 'm':
O_0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
O_1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
O_2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
O_3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
O_4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
p_{i,m}: processing time of operation 'i' in machine 'm':
p_(0, 0): 2
p_(0, 1): 5
p_(0, 2): 4
p_(0, 3): 1
p_(0, 4): 2
p_(1, 0): 5
p_(1, 1): 4
p_(1, 2): 5
p_(1, 3): 7
p_(1, 4): 5
p_(2, 0): 4
p_(2, 1): 5
p_(2, 2): 5
p_(2, 3): 4
p_(2, 4): 5
p_(3, 0): 2
p_(3, 1): 5
p_(3, 2): 4
p_(3, 3): 7
p_(3, 4): 8
p_(4, 0): 5
p_(4, 1): 6
p_(4, 2): 9
p_(4, 3): 8
p_(4, 4): 5
p_(5, 0): 4
p_(5, 1): 5
p_(5, 2): 4
p_(5, 3): 54
p_(5, 4): 5
p_(6, 0): 9
p_(6, 1): 8
p_(6, 2): 6
p_(6, 3): 7
p_(6, 4): 9
p_(7, 0): 6
p_(7, 1): 1
p_(7, 2): 2
p_(7, 3): 5
p_(7, 4): 4
p_(8, 0): 2
p_(8, 1): 5
p_(8, 2): 4
p_(8, 3): 2
p_(8, 4): 4
p_(9, 0): 4
p_(9, 1): 5
p_(9, 2): 2
p_(9, 3): 1
p_(9, 4): 5
p_(10, 0): 1
p_(10, 1): 5
p_(10, 2): 2
p_(10, 3): 4
p_(10, 4): 12
p_(11, 0): 5
p_(11, 1): 1
p_(11, 2): 2
p_(11, 3): 1
p_(11, 4): 2
j(o): job to which operation 'o' belongs:
operation 0 belongs to job 0
operation 1 belongs to job 0
operation 2 belongs to job 0
operation 3 belongs to job 1
operation 4 belongs to job 1
operation 5 belongs to job 1
operation 6 belongs to job 2
operation 7 belongs to job 2
operation 8 belongs to job 2
operation 9 belongs to job 2
operation 10 belongs to job 3
operation 11 belongs to job 3
