#jobs: 10 | #machines: 7
O: set of global operations:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
M: set of machines:
[0, 1, 2, 3, 4, 5, 6]
J: set of jobs:
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_i: allowed machines for operation 'i':
M_0: {0, 1, 2, 3, 4, 5, 6}
M_1: {0, 1, 2, 3, 4, 5, 6}
M_2: {0, 1, 2, 3, 4, 5, 6}
M_3: {0, 1, 2, 3, 4, 5, 6}
M_4: {0, 1, 2, 3, 4, 5, 6}
M_5: {0, 1, 2, 3, 4, 5, 6}
M_6: {0, 1, 2, 3, 4, 5, 6}
M_7: {0, 1, 2, 3, 4, 5, 6}
M_8: {0, 1, 2, 3, 4, 5, 6}
M_9: {0, 1, 2, 3, 4, 5, 6}
M_10: {0, 1, 2, 3, 4, 5, 6}
M_11: {0, 1, 2, 3, 4, 5, 6}
M_12: {0, 1, 2, 3, 4, 5, 6}
M_13: {0, 1, 2, 3, 4, 5, 6}
M_14: {0, 1, 2, 3, 4, 5, 6}
M_15: {0, 1, 2, 3, 4, 5, 6}
M_16: {0, 1, 2, 3, 4, 5, 6}
M_17: {0, 1, 2, 3, 4, 5, 6}
M_18: {0, 1, 2, 3, 4, 5, 6}
M_19: {0, 1, 2, 3, 4, 5, 6}
M_20: {0, 1, 2, 3, 4, 5, 6}
M_21: {0, 1, 2, 3, 4, 5, 6}
M_22: {0, 1, 2, 3, 4, 5, 6}
M_23: {0, 1, 2, 3, 4, 5, 6}
M_24: {0, 1, 2, 3, 4, 5, 6}
M_25: {0, 1, 2, 3, 4, 5, 6}
M_26: {0, 1, 2, 3, 4, 5, 6}
M_27: {0, 1, 2, 3, 4, 5, 6}
M_28: {0, 1, 2, 3, 4, 5, 6}
O_j: operations in job 'j':
O_0: [0, 1, 2]
O_1: [3, 4]
O_2: [5, 6, 7]
O_3: [8, 9, 10]
O_4: [11, 12, 13]
O_5: [14, 15, 16]
O_6: [17, 18, 19]
O_7: [20, 21, 22]
O_8: [23, 24, 25]
O_9: [26, 27, 28]
S_j: technological sequence to job 'j':
S_0: [0, 1, 2]
S_1: [3, 4]
S_2: [5, 6, 7]
S_3: [8, 9, 10]
S_4: [11, 12, 13]
S_5: [14, 15, 16]
S_6: [17, 18, 19]
S_7: [20, 21, 22]
S_8: [23, 24, 25]
S_9: [26, 27, 28]
P_j: technological sequence edges to job 'j':
job 0: [(0, 1), (1, 2)]
job 1: [(3, 4)]
job 2: [(5, 6), (6, 7)]
job 3: [(8, 9), (9, 10)]
job 4: [(11, 12), (12, 13)]
job 5: [(14, 15), (15, 16)]
job 6: [(17, 18), (18, 19)]
job 7: [(20, 21), (21, 22)]
job 8: [(23, 24), (24, 25)]
job 9: [(26, 27), (27, 28)]
O_m: operations that can be processed by machine 'm':
O_0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
O_1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
O_2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
O_3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
O_4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
O_5: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
O_6: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
p_{i,m}: processing time of operation 'i' in machine 'm':
p_(0, 0): 1
p_(0, 1): 4
p_(0, 2): 6
p_(0, 3): 9
p_(0, 4): 3
p_(0, 5): 5
p_(0, 6): 2
p_(1, 0): 8
p_(1, 1): 9
p_(1, 2): 5
p_(1, 3): 4
p_(1, 4): 1
p_(1, 5): 1
p_(1, 6): 3
p_(2, 0): 4
p_(2, 1): 8
p_(2, 2): 10
p_(2, 3): 4
p_(2, 4): 11
p_(2, 5): 4
p_(2, 6): 3
p_(3, 0): 6
p_(3, 1): 9
p_(3, 2): 8
p_(3, 3): 6
p_(3, 4): 5
p_(3, 5): 10
p_(3, 6): 3
p_(4, 0): 2
p_(4, 1): 10
p_(4, 2): 4
p_(4, 3): 5
p_(4, 4): 9
p_(4, 5): 8
p_(4, 6): 4
p_(5, 0): 15
p_(5, 1): 4
p_(5, 2): 8
p_(5, 3): 4
p_(5, 4): 8
p_(5, 5): 7
p_(5, 6): 1
p_(6, 0): 9
p_(6, 1): 6
p_(6, 2): 1
p_(6, 3): 10
p_(6, 4): 7
p_(6, 5): 1
p_(6, 6): 6
p_(7, 0): 11
p_(7, 1): 2
p_(7, 2): 7
p_(7, 3): 5
p_(7, 4): 2
p_(7, 5): 3
p_(7, 6): 14
p_(8, 0): 2
p_(8, 1): 8
p_(8, 2): 5
p_(8, 3): 8
p_(8, 4): 9
p_(8, 5): 4
p_(8, 6): 3
p_(9, 0): 5
p_(9, 1): 3
p_(9, 2): 8
p_(9, 3): 1
p_(9, 4): 9
p_(9, 5): 3
p_(9, 6): 6
p_(10, 0): 1
p_(10, 1): 2
p_(10, 2): 6
p_(10, 3): 4
p_(10, 4): 1
p_(10, 5): 7
p_(10, 6): 2
p_(11, 0): 7
p_(11, 1): 1
p_(11, 2): 8
p_(11, 3): 5
p_(11, 4): 4
p_(11, 5): 3
p_(11, 6): 9
p_(12, 0): 2
p_(12, 1): 4
p_(12, 2): 5
p_(12, 3): 10
p_(12, 4): 6
p_(12, 5): 4
p_(12, 6): 9
p_(13, 0): 5
p_(13, 1): 1
p_(13, 2): 7
p_(13, 3): 1
p_(13, 4): 6
p_(13, 5): 6
p_(13, 6): 2
p_(14, 0): 8
p_(14, 1): 7
p_(14, 2): 4
p_(14, 3): 56
p_(14, 4): 9
p_(14, 5): 8
p_(14, 6): 4
p_(15, 0): 5
p_(15, 1): 14
p_(15, 2): 1
p_(15, 3): 9
p_(15, 4): 6
p_(15, 5): 5
p_(15, 6): 8
p_(16, 0): 3
p_(16, 1): 5
p_(16, 2): 2
p_(16, 3): 5
p_(16, 4): 4
p_(16, 5): 5
p_(16, 6): 7
p_(17, 0): 5
p_(17, 1): 6
p_(17, 2): 3
p_(17, 3): 6
p_(17, 4): 5
p_(17, 5): 15
p_(17, 6): 2
p_(18, 0): 6
p_(18, 1): 5
p_(18, 2): 4
p_(18, 3): 9
p_(18, 4): 5
p_(18, 5): 4
p_(18, 6): 3
p_(19, 0): 9
p_(19, 1): 8
p_(19, 2): 2
p_(19, 3): 8
p_(19, 4): 6
p_(19, 5): 1
p_(19, 6): 7
p_(20, 0): 6
p_(20, 1): 1
p_(20, 2): 4
p_(20, 3): 1
p_(20, 4): 10
p_(20, 5): 4
p_(20, 6): 3
p_(21, 0): 11
p_(21, 1): 13
p_(21, 2): 9
p_(21, 3): 8
p_(21, 4): 9
p_(21, 5): 10
p_(21, 6): 8
p_(22, 0): 4
p_(22, 1): 2
p_(22, 2): 7
p_(22, 3): 8
p_(22, 4): 3
p_(22, 5): 10
p_(22, 6): 7
p_(23, 0): 12
p_(23, 1): 5
p_(23, 2): 4
p_(23, 3): 5
p_(23, 4): 4
p_(23, 5): 5
p_(23, 6): 5
p_(24, 0): 4
p_(24, 1): 2
p_(24, 2): 15
p_(24, 3): 99
p_(24, 4): 4
p_(24, 5): 7
p_(24, 6): 3
p_(25, 0): 9
p_(25, 1): 5
p_(25, 2): 11
p_(25, 3): 2
p_(25, 4): 5
p_(25, 5): 4
p_(25, 6): 2
p_(26, 0): 9
p_(26, 1): 4
p_(26, 2): 13
p_(26, 3): 10
p_(26, 4): 7
p_(26, 5): 6
p_(26, 6): 8
p_(27, 0): 4
p_(27, 1): 3
p_(27, 2): 25
p_(27, 3): 3
p_(27, 4): 8
p_(27, 5): 1
p_(27, 6): 2
p_(28, 0): 1
p_(28, 1): 2
p_(28, 2): 6
p_(28, 3): 11
p_(28, 4): 13
p_(28, 5): 3
p_(28, 6): 5
j(o): job to which operation 'o' belongs:
operation 0 belongs to job 0
operation 1 belongs to job 0
operation 2 belongs to job 0
operation 3 belongs to job 1
operation 4 belongs to job 1
operation 5 belongs to job 2
operation 6 belongs to job 2
operation 7 belongs to job 2
operation 8 belongs to job 3
operation 9 belongs to job 3
operation 10 belongs to job 3
operation 11 belongs to job 4
operation 12 belongs to job 4
operation 13 belongs to job 4
operation 14 belongs to job 5
operation 15 belongs to job 5
operation 16 belongs to job 5
operation 17 belongs to job 6
operation 18 belongs to job 6
operation 19 belongs to job 6
operation 20 belongs to job 7
operation 21 belongs to job 7
operation 22 belongs to job 7
operation 23 belongs to job 8
operation 24 belongs to job 8
operation 25 belongs to job 8
operation 26 belongs to job 9
operation 27 belongs to job 9
operation 28 belongs to job 9
