#jobs: 10 | #machines: 11
O: set of global operations:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
M: set of machines:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
J: set of jobs:
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
M_i: allowed machines for operation 'i':
M_0: {0, 10}
M_1: {1}
M_2: {2}
M_3: {3}
M_4: {4}
M_5: {5}
M_6: {6}
M_7: {7}
M_8: {8}
M_9: {9}
M_10: {0, 10}
M_11: {2}
M_12: {4}
M_13: {9}
M_14: {3}
M_15: {1}
M_16: {6}
M_17: {5}
M_18: {7}
M_19: {8}
M_20: {1}
M_21: {0, 10}
M_22: {3}
M_23: {2}
M_24: {8}
M_25: {5}
M_26: {7}
M_27: {6}
M_28: {9}
M_29: {4}
M_30: {1}
M_31: {2}
M_32: {0, 10}
M_33: {4}
M_34: {6}
M_35: {8}
M_36: {7}
M_37: {3}
M_38: {9}
M_39: {5}
M_40: {2}
M_41: {0, 10}
M_42: {1}
M_43: {5}
M_44: {3}
M_45: {4}
M_46: {8}
M_47: {7}
M_48: {9}
M_49: {6}
M_50: {2}
M_51: {1}
M_52: {5}
M_53: {3}
M_54: {8}
M_55: {9}
M_56: {0, 10}
M_57: {6}
M_58: {4}
M_59: {7}
M_60: {1}
M_61: {0, 10}
M_62: {3}
M_63: {2}
M_64: {6}
M_65: {5}
M_66: {9}
M_67: {8}
M_68: {7}
M_69: {4}
M_70: {2}
M_71: {0, 10}
M_72: {1}
M_73: {5}
M_74: {4}
M_75: {6}
M_76: {8}
M_77: {9}
M_78: {7}
M_79: {3}
M_80: {0, 10}
M_81: {1}
M_82: {3}
M_83: {5}
M_84: {2}
M_85: {9}
M_86: {6}
M_87: {7}
M_88: {4}
M_89: {8}
M_90: {1}
M_91: {0, 10}
M_92: {2}
M_93: {6}
M_94: {8}
M_95: {9}
M_96: {5}
M_97: {3}
M_98: {4}
M_99: {7}
O_j: operations in job 'j':
O_0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
O_1: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
O_2: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
O_3: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
O_4: [40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
O_5: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
O_6: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
O_7: [70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
O_8: [80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
O_9: [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
S_j: technological sequence to job 'j':
S_0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
S_1: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
S_2: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
S_3: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
S_4: [40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
S_5: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
S_6: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
S_7: [70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
S_8: [80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
S_9: [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
P_j: technological sequence edges to job 'j':
job 0: [(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9)]
job 1: [(10, 11), (11, 12), (12, 13), (13, 14), (14, 15), (15, 16), (16, 17), (17, 18), (18, 19)]
job 2: [(20, 21), (21, 22), (22, 23), (23, 24), (24, 25), (25, 26), (26, 27), (27, 28), (28, 29)]
job 3: [(30, 31), (31, 32), (32, 33), (33, 34), (34, 35), (35, 36), (36, 37), (37, 38), (38, 39)]
job 4: [(40, 41), (41, 42), (42, 43), (43, 44), (44, 45), (45, 46), (46, 47), (47, 48), (48, 49)]
job 5: [(50, 51), (51, 52), (52, 53), (53, 54), (54, 55), (55, 56), (56, 57), (57, 58), (58, 59)]
job 6: [(60, 61), (61, 62), (62, 63), (63, 64), (64, 65), (65, 66), (66, 67), (67, 68), (68, 69)]
job 7: [(70, 71), (71, 72), (72, 73), (73, 74), (74, 75), (75, 76), (76, 77), (77, 78), (78, 79)]
job 8: [(80, 81), (81, 82), (82, 83), (83, 84), (84, 85), (85, 86), (86, 87), (87, 88), (88, 89)]
job 9: [(90, 91), (91, 92), (92, 93), (93, 94), (94, 95), (95, 96), (96, 97), (97, 98), (98, 99)]
O_m: operations that can be processed by machine 'm':
O_0: [0, 10, 21, 32, 41, 56, 61, 71, 80, 91]
O_1: [1, 15, 20, 30, 42, 51, 60, 72, 81, 90]
O_2: [2, 11, 23, 31, 40, 50, 63, 70, 84, 92]
O_3: [3, 14, 22, 37, 44, 53, 62, 79, 82, 97]
O_4: [4, 12, 29, 33, 45, 58, 69, 74, 88, 98]
O_5: [5, 17, 25, 39, 43, 52, 65, 73, 83, 96]
O_6: [6, 16, 27, 34, 49, 57, 64, 75, 86, 93]
O_7: [7, 18, 26, 36, 47, 59, 68, 78, 87, 99]
O_8: [8, 19, 24, 35, 46, 54, 67, 76, 89, 94]
O_9: [9, 13, 28, 38, 48, 55, 66, 77, 85, 95]
O_10: [0, 10, 21, 32, 41, 56, 61, 71, 80, 91]
p_{i,m}: processing time of operation 'i' in machine 'm':
p_(0, 0): 29
p_(0, 10): 29
p_(1, 1): 78
p_(2, 2): 9
p_(3, 3): 36
p_(4, 4): 49
p_(5, 5): 11
p_(6, 6): 62
p_(7, 7): 56
p_(8, 8): 44
p_(9, 9): 21
p_(10, 0): 43
p_(10, 10): 43
p_(11, 2): 90
p_(12, 4): 75
p_(13, 9): 11
p_(14, 3): 69
p_(15, 1): 28
p_(16, 6): 46
p_(17, 5): 46
p_(18, 7): 72
p_(19, 8): 30
p_(20, 1): 91
p_(21, 0): 85
p_(21, 10): 85
p_(22, 3): 39
p_(23, 2): 74
p_(24, 8): 90
p_(25, 5): 10
p_(26, 7): 12
p_(27, 6): 89
p_(28, 9): 45
p_(29, 4): 33
p_(30, 1): 81
p_(31, 2): 95
p_(32, 0): 71
p_(32, 10): 71
p_(33, 4): 99
p_(34, 6): 9
p_(35, 8): 52
p_(36, 7): 85
p_(37, 3): 98
p_(38, 9): 22
p_(39, 5): 43
p_(40, 2): 14
p_(41, 0): 6
p_(41, 10): 6
p_(42, 1): 22
p_(43, 5): 61
p_(44, 3): 26
p_(45, 4): 69
p_(46, 8): 21
p_(47, 7): 49
p_(48, 9): 72
p_(49, 6): 53
p_(50, 2): 84
p_(51, 1): 2
p_(52, 5): 52
p_(53, 3): 95
p_(54, 8): 48
p_(55, 9): 72
p_(56, 0): 47
p_(56, 10): 47
p_(57, 6): 65
p_(58, 4): 6
p_(59, 7): 25
p_(60, 1): 46
p_(61, 0): 37
p_(61, 10): 37
p_(62, 3): 61
p_(63, 2): 13
p_(64, 6): 32
p_(65, 5): 21
p_(66, 9): 32
p_(67, 8): 89
p_(68, 7): 30
p_(69, 4): 55
p_(70, 2): 31
p_(71, 0): 86
p_(71, 10): 86
p_(72, 1): 46
p_(73, 5): 74
p_(74, 4): 32
p_(75, 6): 88
p_(76, 8): 19
p_(77, 9): 48
p_(78, 7): 36
p_(79, 3): 79
p_(80, 0): 76
p_(80, 10): 76
p_(81, 1): 69
p_(82, 3): 76
p_(83, 5): 51
p_(84, 2): 85
p_(85, 9): 11
p_(86, 6): 40
p_(87, 7): 89
p_(88, 4): 26
p_(89, 8): 74
p_(90, 1): 85
p_(91, 0): 13
p_(91, 10): 13
p_(92, 2): 61
p_(93, 6): 7
p_(94, 8): 64
p_(95, 9): 76
p_(96, 5): 47
p_(97, 3): 52
p_(98, 4): 90
p_(99, 7): 45
j(o): job to which operation 'o' belongs:
operation 0 belongs to job 0
operation 1 belongs to job 0
operation 2 belongs to job 0
operation 3 belongs to job 0
operation 4 belongs to job 0
operation 5 belongs to job 0
operation 6 belongs to job 0
operation 7 belongs to job 0
operation 8 belongs to job 0
operation 9 belongs to job 0
operation 10 belongs to job 1
operation 11 belongs to job 1
operation 12 belongs to job 1
operation 13 belongs to job 1
operation 14 belongs to job 1
operation 15 belongs to job 1
operation 16 belongs to job 1
operation 17 belongs to job 1
operation 18 belongs to job 1
operation 19 belongs to job 1
operation 20 belongs to job 2
operation 21 belongs to job 2
operation 22 belongs to job 2
operation 23 belongs to job 2
operation 24 belongs to job 2
operation 25 belongs to job 2
operation 26 belongs to job 2
operation 27 belongs to job 2
operation 28 belongs to job 2
operation 29 belongs to job 2
operation 30 belongs to job 3
operation 31 belongs to job 3
operation 32 belongs to job 3
operation 33 belongs to job 3
operation 34 belongs to job 3
operation 35 belongs to job 3
operation 36 belongs to job 3
operation 37 belongs to job 3
operation 38 belongs to job 3
operation 39 belongs to job 3
operation 40 belongs to job 4
operation 41 belongs to job 4
operation 42 belongs to job 4
operation 43 belongs to job 4
operation 44 belongs to job 4
operation 45 belongs to job 4
operation 46 belongs to job 4
operation 47 belongs to job 4
operation 48 belongs to job 4
operation 49 belongs to job 4
operation 50 belongs to job 5
operation 51 belongs to job 5
operation 52 belongs to job 5
operation 53 belongs to job 5
operation 54 belongs to job 5
operation 55 belongs to job 5
operation 56 belongs to job 5
operation 57 belongs to job 5
operation 58 belongs to job 5
operation 59 belongs to job 5
operation 60 belongs to job 6
operation 61 belongs to job 6
operation 62 belongs to job 6
operation 63 belongs to job 6
operation 64 belongs to job 6
operation 65 belongs to job 6
operation 66 belongs to job 6
operation 67 belongs to job 6
operation 68 belongs to job 6
operation 69 belongs to job 6
operation 70 belongs to job 7
operation 71 belongs to job 7
operation 72 belongs to job 7
operation 73 belongs to job 7
operation 74 belongs to job 7
operation 75 belongs to job 7
operation 76 belongs to job 7
operation 77 belongs to job 7
operation 78 belongs to job 7
operation 79 belongs to job 7
operation 80 belongs to job 8
operation 81 belongs to job 8
operation 82 belongs to job 8
operation 83 belongs to job 8
operation 84 belongs to job 8
operation 85 belongs to job 8
operation 86 belongs to job 8
operation 87 belongs to job 8
operation 88 belongs to job 8
operation 89 belongs to job 8
operation 90 belongs to job 9
operation 91 belongs to job 9
operation 92 belongs to job 9
operation 93 belongs to job 9
operation 94 belongs to job 9
operation 95 belongs to job 9
operation 96 belongs to job 9
operation 97 belongs to job 9
operation 98 belongs to job 9
operation 99 belongs to job 9
